<!DOCTYPE html>
<html lang="en">
<head><script type="text/javascript" src="/___vscode_livepreview_injected_script"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My resume</title>
    <style> 

        body {
            margin: 100px;
        }

        h1, h2 {
            color: coral;
        }

        hr {
            margin: 0px;
        }

        a {
            color: lightcoral;
        }

        h1, .cabecario {
            display: flex;
            justify-content: center;
            text-align: center;
            margin: auto;
        }

        .content {
            width: 700px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            display: block;
            justify-content: center;
            margin: auto;
            padding: 5%;
            border-style: solid;
            border-radius: 10px;
            box-sizing: border-box;
        }

        .Alert {
            display: flex;
            justify-content: center;
            font-size: 10px;
        }
       
    </style>
       
    </style>
</head>
<body>
    <div class="content">
    <!--Basic information and contact-->
    <h1>Luan Victor da Silva Rodrigues</h1>
    <div class="cabecario">
        <p>
        Brasileiro, solteiro, 24 anos <br>
        Medeiros, Jundiaí, SP <br>
        Celular: (11) 123456543 / E-mail: email@gmail.com <br>
        <a href="https://github.com/LuhVS">Github</a>
        </p>
    </div>
    <hr>
    <!--Profissional Goal-->
    <h2>Objectivo</h2>
    <ul>
        <li>Trabalhar na area de full-stack web development</li>
    </ul>
    
    <!--Education-->
    <h2>Formação</h2>
    <ul>
        <li>Trybe - full-stack web development</li>
        <ul>
            <li>2024-2025</li>
            <li><a href="">Certicados</a></li>
        </ul>
        <li>Udemy - full-stack web development</li>
        <ul>
            <li>2023-2024</li>
            <li><a href="">Certicados</a></li>
        </ul>
        <li>Udemy - Github </li>
        <ul>
            <li>2023-2023</li>
            <li><a href="">Certicados</a></li>
        </ul>
        <li>Ufscar - Ciência da Computação</li>
        <ul>
            <li>incoplemento 
            <li>2020-2023</li>
            </li>
        </ul>
    </ul>
    <!--Work Experience-->
    <h2>Experiencia</h2>
    <ul>
        <li>Auxiliar Administrativo em TI</li>
        <ul>
            <li>2023-2024 (16 meses)</li>
        </ul>
    </ul>
    <!--Language-->
    <h2>Linguagem</h2>
    <ul>
        <li>Inglês Avançado</li>
        <ul>
            <li><a href="">certificado de capacidade IELTS</a></li>
        </ul>
        <li>Portugues</li>
        <ul>
            <li>nativo</li>
        </ul>
    </ul>
    <!--Softskills-->
    <h2>Softskills</h2>
    <ul>
        <li>Trabalho em equipe em projetos</li>
        <li>Soluçao de problemas</li>
        <li>Metodologia Ageis</li>
        <li>Adaptação e Curiosidade</li>
    </ul>
</div>
<p class="Alert"> !Pagina meramente ilustrativa! </p>
</body>
</html>
